{
  "autoquotes": null,
  "brandColors": [],
  "corsProxy": "/corsprox",
  "name": "songtsen-hugo",
  "sidebar": [],
  "slugifyOptions": null,
  "customRoles": [],
  "draftsDir": null,
  "previewUrl": null,
  "languages": [],
  "media": {
    "advanced": false,
    "customFields": null,
    "dir": null,
    "maxSize": null,
    "outputPath": null,
    "permissions": {
      "everybody": [
        "everything"
      ]
    }
  }
}